service_id,date,exception_type
BBL 16_17-399-Weekday-01,20160810,2
BCC 16_17-BCC_SUN-Sunday-01,20160810,1
BCC 16_17-BCC_FUL-M-Tu-W-Th-01,20160810,2
BCC 16_17-BCC_FUL-M-Tu-W-Th-01-0110000,20160810,2
BIC 16_17-BIC_FUL-Weekday-01,20160808,2
BIC 16_17-BIC_WD-Weekday-02,20160809,2
BIC 16_17-BIC_WD-Weekday-02,20160810,2
BIC 16_17-BIC_WD-Weekday-02,20160811,2
BIC 16_17-BIC_WD-Weekday-02,20160812,2
BIC 16_17-BIC_WD-Weekday-02,20160815,2
BIC 16_17-BIC_WD-Weekday-02,20160816,2
BIC 16_17-BIC_WD-Weekday-02,20160817,2
BIC 16_17-BIC_WD-Weekday-02,20160818,2
BIC 16_17-BIC_WD-Weekday-02,20160819,2
BIC 16_17-BIC_WD-Weekday-02,20160822,2
BIC 16_17-BIC_WD-Weekday-02,20160823,2
BIC 16_17-BIC_WD-Weekday-02,20160824,2
BIC 16_17-BIC_WD-Weekday-02,20160825,2
BIC 16_17-BIC_WD-Weekday-02,20160826,2
BIC 16_17-BIC_WD-Weekday-02,20160829,2
BIC 16_17-BIC_WD-Weekday-02,20160830,2
BIC 16_17-BIC_WD-Weekday-02,20160831,2
BIC 16_17-BIC_WD-Weekday-02,20160901,2
BIC 16_17-BIC_WD-Weekday-02,20160902,2
BIC 16_17-BIC_WD-Weekday-02,20160905,2
BIC 16_17-BIC_WD-Weekday-02,20160906,2
BIC 16_17-BIC_WD-Weekday-02,20160907,2
BIC 16_17-BIC_WD-Weekday-02,20160908,2
BIC 16_17-BIC_WD-Weekday-02,20160909,2
BIC 16_17-BIC_WD-Weekday-02,20160912,2
BIC 16_17-BIC_WD-Weekday-02,20160913,2
BIC 16_17-BIC_WD-Weekday-02,20160914,2
BIC 16_17-BIC_WD-Weekday-02,20160915,2
BIC 16_17-BIC_WD-Weekday-02,20160916,2
BT 16_17-JUL_FUL-Weekday-02,20160810,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160810,2
BT 16_17-JUL_PH-Sunday-02,20160810,1
CBL 16_17-CBL_FUL-Weekday-01,20160808,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160808,2
CBL 16_17-CBL_HSC-Weekday-01,20160809,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160809,2
CBL 16_17-CBL_HSC-Weekday-01,20160810,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160810,2
CBL 16_17-CBL_HSC-Weekday-01,20160811,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160811,2
CBL 16_17-CBL_HSC-Weekday-01,20160812,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160812,2
CBL 16_17-CBL_HSC-Weekday-01,20160815,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160815,2
CBL 16_17-CBL_HSC-Weekday-01,20160816,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160816,2
CBL 16_17-CBL_HSC-Weekday-01,20160817,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160817,2
CBL 16_17-CBL_HSC-Weekday-01,20160818,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160818,2
CBL 16_17-CBL_HSC-Weekday-01,20160819,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160819,2
CBL 16_17-CBL_HSC-Weekday-01,20160822,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160822,2
CBL 16_17-CBL_HSC-Weekday-01,20160823,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160823,2
CBL 16_17-CBL_HSC-Weekday-01,20160824,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160824,2
CBL 16_17-CBL_HSC-Weekday-01,20160825,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160825,2
CBL 16_17-CBL_HSC-Weekday-01,20160826,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160826,2
CBL 16_17-CBL_HSC-Weekday-01,20160829,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160829,2
CBL 16_17-CBL_HSC-Weekday-01,20160830,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160830,2
CBL 16_17-CBL_HSC-Weekday-01,20160831,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160831,2
CBL 16_17-CBL_HSC-Weekday-01,20160901,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160901,2
CBL 16_17-CBL_HSC-Weekday-01,20160902,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160902,2
CBL 16_17-CBL_HSC-Weekday-01,20160905,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160905,2
CBL 16_17-CBL_HSC-Weekday-01,20160906,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160906,2
CBL 16_17-CBL_HSC-Weekday-01,20160907,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160907,2
CBL 16_17-CBL_HSC-Weekday-01,20160908,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160908,2
CBL 16_17-CBL_HSC-Weekday-01,20160909,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160909,2
CBL 16_17-CBL_HSC-Weekday-01,20160912,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160912,2
CBL 16_17-CBL_HSC-Weekday-01,20160913,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160913,2
CBL 16_17-CBL_HSC-Weekday-01,20160914,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160914,2
CBL 16_17-CBL_HSC-Weekday-01,20160915,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160915,2
CBL 16_17-CBL_HSC-Weekday-01,20160916,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20160916,2
HBL 16_17-HBL_FUL-Weekday-06,20160808,2
HBL 16_17-HBL_FUL-Weekday-06,20160810,2
KBL 16_17-KBL_FUL-Weekday-01,20160808,2
KBL 16_17-KBL_EKK-Sunday-00,20160808,1
LCBS 16_17-LCBS_FUL-Weekday-01,20160808,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160808,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160808,2
LCBS 16_17-LCBS_FUL-Weekday-01,20160810,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160810,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160810,2
LCBS 16_17-LCBS_HOL-Saturday-01,20160810,1
MGB 16_17-MGB_FUL-Weekday-01,20160808,2
MGB 16_17-MGB_FUL-Weekday-01,20160810,2
PRT 16_17-PRT_FUL-Weekday-01,20160808,2
PRT 16_17-PRT_FUL-Weekday-01,20160810,2
QR 16_17-Jul_Sun-Sunday-00,20160828,2
QR 16_17-Jul_WED-Wednesday-01,20160810,2
QR 16_17-OCT_SUN-Sunday-01,20160810,1
SBL 16_17-SBL_FUL-Friday-02,20160826,2
SBL 16_17-SBL_SUN-Sunday-02,20160826,1
TBS 16_17-TBS_FUL-Weekday-01,20160808,2
TBS 16_17-TBS_FUL-Weekday-01,20160810,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160808,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160810,2
TDEV 16_17-TDV_SUPH-Sunday-02,20160808,1
